<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="safe_campus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TX-kR-v8R" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="136" y="247" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zk0-a0-NeK" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="136" y="312" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHA-Yr-ODL">
                                <rect key="frame" x="159" y="461" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="7cP-AJ-hIa" kind="show" id="5Km-A8-XcM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bf-GB-g9L">
                                <rect key="frame" x="150" y="183" width="74" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other Sign In Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9p-dc-2rq">
                                <rect key="frame" x="71" y="522" width="231" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dont have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZh-Rq-XDU">
                                <rect key="frame" x="45" y="418" width="285" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SAfE CAMPUS (3)" translatesAutoresizingMaskIntoConstraints="NO" id="yye-UE-Rbo">
                                <rect key="frame" x="67" y="44" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-Pi-j3g" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="71" y="566" width="240" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.25140362866144905" green="0.57298266054995106" blue="0.96993559598922729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Sign In with Google"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInWithGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1Q-VC-Hc2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JK6-Ze-YqM" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="71" y="359" width="240" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Sign In"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFX-Co-dly"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RV7-pz-lK9"/>
                    <connections>
                        <outlet property="emailTF" destination="1TX-kR-v8R" id="JVN-ie-mnU"/>
                        <outlet property="googleBtn" destination="dWX-Pi-j3g" id="1Tn-Gn-Lw1"/>
                        <outlet property="logo" destination="yye-UE-Rbo" id="hxd-F5-C9q"/>
                        <outlet property="noAccountLbl" destination="iZh-Rq-XDU" id="045-fu-MWP"/>
                        <outlet property="otherOptionsLbl" destination="s9p-dc-2rq" id="TQP-iR-adH"/>
                        <outlet property="passwordTF" destination="zk0-a0-NeK" id="LD0-7I-NVO"/>
                        <outlet property="signInBtn" destination="JK6-Ze-YqM" id="DVI-Mc-gmX"/>
                        <outlet property="signInLbl" destination="5Bf-GB-g9L" id="Gdm-Cc-tut"/>
                        <outlet property="signUpBtn" destination="tHA-Yr-ODL" id="WOh-kJ-fuP"/>
                        <segue destination="Ph6-fN-ZnT" kind="show" identifier="loginSuccessSegue" id="otI-XD-9Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-13"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="F7A-lq-doB">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EIF-Pd-bxU" customClass="HomeViewController" customModule="safe_campus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="6th-Cw-w2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUF-j7-5vW">
                                <rect key="frame" x="165" y="408" width="48" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="searchinlist"/>
                                <connections>
                                    <segue destination="ihw-wM-Wdm" kind="show" identifier="searchSegue" id="xlP-RD-lO0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Incidents" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN2-cR-mvp">
                                <rect key="frame" x="148" y="456" width="82" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-GL-NME">
                                <rect key="frame" x="49" y="402" width="61" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="addlist"/>
                                <connections>
                                    <segue destination="eb0-9l-ohC" kind="show" identifier="ReportIncident" id="NZB-pj-gTT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Incident" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Le-i2-wL8">
                                <rect key="frame" x="35" y="466" width="94" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="2zj-YX-6cA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Go3-0R-9xk"/>
                    <connections>
                        <outlet property="addBtn" destination="hPt-GL-NME" id="NIo-zs-qof"/>
                        <outlet property="addLbl" destination="1Le-i2-wL8" id="nHG-fh-d5o"/>
                        <outlet property="searchBtn" destination="MUF-j7-5vW" id="cr0-EY-Ydb"/>
                        <outlet property="searchLbl" destination="CN2-cR-mvp" id="86j-JC-CRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxf-RA-ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="-13.043478260869566"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="OfM-Mz-dQa">
            <objects>
                <viewController id="7cP-AJ-hIa" customClass="RegisterViewController" customModule="safe_campus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mH5-rL-NEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-3x-1Dt" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="137" y="212" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCD-cW-kf4" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="137" y="266" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tS-y5-aac" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="137" y="323" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-FJ-aEV">
                                <rect key="frame" x="159" y="410" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerBtn:" destination="7cP-AJ-hIa" eventType="touchUpInside" id="9fx-r1-tDF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-Jv-XCR" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="46" y="153" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-Ro-nB8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="220" y="153" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add your details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-V7-Tr8">
                                <rect key="frame" x="100" y="72" width="175" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter valid values!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-tM-Otv">
                                <rect key="frame" x="106" y="385" width="163" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-9o-lhR">
                                <rect key="frame" x="10" y="20" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back to Login"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="7cP-AJ-hIa" eventType="touchUpInside" id="Nxp-Eg-b3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lnS-AH-8N5"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="BT4-9o-lhR" id="gcI-pa-ofF"/>
                        <outlet property="confirmTF" destination="0tS-y5-aac" id="fb4-mX-hcb"/>
                        <outlet property="emailTF" destination="BIH-3x-1Dt" id="ljl-Am-2xV"/>
                        <outlet property="errorLbl" destination="Yyo-tM-Otv" id="9S4-aq-eP0"/>
                        <outlet property="firstnameTF" destination="lXh-Jv-XCR" id="JVP-Cw-tck"/>
                        <outlet property="lastNameTF" destination="4IY-Ro-nB8" id="qTk-0b-lUV"/>
                        <outlet property="passwordTF" destination="mCD-cW-kf4" id="dAh-ou-g4A"/>
                        <outlet property="registerBtn" destination="HGv-FJ-aEV" id="gam-4y-KaW"/>
                        <outlet property="titleLbl" destination="PtG-V7-Tr8" id="KPu-4B-SzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oja-mC-hMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="725"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="gWy-TE-0qa">
            <objects>
                <viewController storyboardIdentifier="Offline" id="2CZ-Nm-2SU" customClass="OfflineViewController" customModule="safe_campus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8r-Bw-cDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offline" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-UC-MK4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mBj-UC-MK4" firstAttribute="trailing" secondItem="s32-WX-IlB" secondAttribute="trailing" id="Jlm-mh-9IO"/>
                            <constraint firstItem="mBj-UC-MK4" firstAttribute="leading" secondItem="s32-WX-IlB" secondAttribute="leading" id="Rlj-lM-BVK"/>
                            <constraint firstItem="mBj-UC-MK4" firstAttribute="top" secondItem="s32-WX-IlB" secondAttribute="top" id="fl7-Wo-0vi"/>
                            <constraint firstAttribute="bottom" secondItem="mBj-UC-MK4" secondAttribute="bottom" id="m6g-ux-QOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s32-WX-IlB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZL-oS-8Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="725"/>
        </scene>
        <!--Report Incident View Controller-->
        <scene sceneID="h9q-Re-M09">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eb0-9l-ohC" customClass="ReportIncidentViewController" customModule="safe_campus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ik4-2N-E0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-8J-nwr">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWq-xi-Hkg">
                                        <rect key="frame" x="20" y="414" width="343" height="106"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="zPs-i3-JU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Incident Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szn-wH-4UQ">
                                        <rect key="frame" x="13" y="238" width="192" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="az8-VR-kqP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-LQ-0T4">
                                        <rect key="frame" x="139" y="541" width="119" height="30"/>
                                        <state key="normal" title="Add Attachments"/>
                                        <connections>
                                            <action selector="addAttachments:" destination="eb0-9l-ohC" eventType="touchUpInside" id="Yd3-Eg-tex"/>
                                            <segue destination="OVR-yp-Qfh" kind="show" identifier="AddAttachments" id="iFQ-pG-dnP"/>
                                        </connections>
                                    </button>
                                    <pickerView tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L45-2v-6CP">
                                        <rect key="frame" x="24" y="299" width="335" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="RjQ-QK-zK8"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Szn-wH-4UQ" firstAttribute="centerX" secondItem="MO4-8J-nwr" secondAttribute="centerX" id="1DF-yz-SrJ"/>
                                    <constraint firstItem="FcU-LQ-0T4" firstAttribute="top" secondItem="lWq-xi-Hkg" secondAttribute="bottom" constant="18" id="38f-cZ-q0p"/>
                                    <constraint firstItem="Szn-wH-4UQ" firstAttribute="top" secondItem="MO4-8J-nwr" secondAttribute="top" constant="298" id="9w2-PA-aNs"/>
                                    <constraint firstItem="lWq-xi-Hkg" firstAttribute="top" secondItem="L45-2v-6CP" secondAttribute="bottom" constant="16" id="Axr-7s-jjH"/>
                                    <constraint firstItem="lWq-xi-Hkg" firstAttribute="centerX" secondItem="FcU-LQ-0T4" secondAttribute="centerX" id="LBg-rt-qUn"/>
                                    <constraint firstItem="L45-2v-6CP" firstAttribute="trailing" secondItem="lWq-xi-Hkg" secondAttribute="trailing" id="ZxS-KS-4rs"/>
                                    <constraint firstItem="L45-2v-6CP" firstAttribute="leading" secondItem="MO4-8J-nwr" secondAttribute="leading" constant="20" id="fSZ-oL-abQ"/>
                                    <constraint firstItem="lWq-xi-Hkg" firstAttribute="top" secondItem="Szn-wH-4UQ" secondAttribute="bottom" constant="75" id="ioq-cq-juP"/>
                                    <constraint firstItem="Szn-wH-4UQ" firstAttribute="centerX" secondItem="L45-2v-6CP" secondAttribute="centerX" id="kHd-Rw-K5M"/>
                                    <constraint firstAttribute="bottom" secondItem="FcU-LQ-0T4" secondAttribute="bottom" constant="40" id="nQh-6d-Ss6"/>
                                    <constraint firstAttribute="trailing" secondItem="L45-2v-6CP" secondAttribute="trailing" constant="20" id="sOl-9Q-Cfo"/>
                                    <constraint firstItem="L45-2v-6CP" firstAttribute="leading" secondItem="lWq-xi-Hkg" secondAttribute="leading" id="zqb-Jd-GDd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MO4-8J-nwr" firstAttribute="top" secondItem="k2B-OQ-Jfy" secondAttribute="top" id="0sg-OO-QJF"/>
                            <constraint firstItem="MO4-8J-nwr" firstAttribute="centerX" secondItem="ik4-2N-E0a" secondAttribute="centerX" id="46M-Ut-7Vc"/>
                            <constraint firstAttribute="bottom" secondItem="MO4-8J-nwr" secondAttribute="bottom" id="GBi-fY-USh"/>
                            <constraint firstItem="MO4-8J-nwr" firstAttribute="leading" secondItem="ik4-2N-E0a" secondAttribute="leadingMargin" constant="-20" id="MiZ-fW-I8i"/>
                            <constraint firstItem="MO4-8J-nwr" firstAttribute="leading" secondItem="ik4-2N-E0a" secondAttribute="leading" id="Nyd-YB-VWJ"/>
                            <constraint firstAttribute="trailing" secondItem="MO4-8J-nwr" secondAttribute="trailing" id="PML-bU-tDh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MO4-8J-nwr" secondAttribute="bottom" constant="-26" id="Sth-Hk-4z9"/>
                            <constraint firstItem="MO4-8J-nwr" firstAttribute="top" secondItem="k2B-OQ-Jfy" secondAttribute="top" id="tdU-0i-MzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2B-OQ-Jfy"/>
                    </view>
                    <connections>
                        <outlet property="attachments" destination="FcU-LQ-0T4" id="ZRw-yl-OrE"/>
                        <outlet property="scrollView" destination="MO4-8J-nwr" id="ZO4-dC-kuY"/>
                        <outlet property="txtDescription" destination="lWq-xi-Hkg" id="ble-gg-ecH"/>
                        <outlet property="typeDropDown" destination="L45-2v-6CP" id="8Nf-SP-Lg5"/>
                        <outlet property="typeLabel" destination="Szn-wH-4UQ" id="cEr-RJ-lIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ie-wh-Yro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="805.54722638680664"/>
        </scene>
        <!--Attachments Table View Controller-->
        <scene sceneID="6zm-U1-VcO">
            <objects>
                <tableViewController id="OVR-yp-Qfh" customClass="AttachmentsTableViewController" customModule="safe_campus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="egh-tb-8Fv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="IeP-uM-P9d" customClass="ImageTableViewCell" customModule="safe_campus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IeP-uM-P9d" id="s09-Q6-xBB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OVR-yp-Qfh" id="P0v-Cd-ctG"/>
                            <outlet property="delegate" destination="OVR-yp-Qfh" id="UgI-Mg-8at"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8z-b8-o0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="1042.6108374384237"/>
        </scene>
        <!--Title-->
        <scene sceneID="XUE-wQ-O7d">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ihw-wM-Wdm" customClass="SearchTableViewController" customModule="safe_campus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IZ7-D8-JVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncidentCell" textLabel="Ahn-K0-C7B" detailTextLabel="uIE-9V-vXI" style="IBUITableViewCellStyleSubtitle" id="pSZ-2g-sXx" customClass="IncidentTableViewCell" customModule="safe_campus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSZ-2g-sXx" id="fvd-0m-JJS" customClass="IncidentTableViewCell" customModule="safe_campus" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ahn-K0-C7B">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uIE-9V-vXI">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ihw-wM-Wdm" id="Bpz-5n-zyU"/>
                            <outlet property="delegate" destination="ihw-wM-Wdm" id="uKV-yB-hsY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Cdb-lp-cwx">
                        <barButtonItem key="rightBarButtonItem" image="location.fill" catalog="system" id="O7v-20-Pgx">
                            <connections>
                                <segue destination="XZr-hB-Xlp" kind="show" identifier="mapSegue" id="P2i-dL-omq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zNs-nE-Yv3" kind="show" identifier="detailSegue" id="7ex-Pl-Lhn"/>
                        <segue destination="xuN-XI-fev" kind="presentation" identifier="filterSegue" id="nJD-JV-Yhi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78W-tH-Uhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.8000000000002" y="338.68065967016497"/>
        </scene>
        <!--Incident Map View Controller-->
        <scene sceneID="Wsk-n8-DwK">
            <objects>
                <viewController storyboardIdentifier="IncidentMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XZr-hB-Xlp" customClass="IncidentMapViewController" customModule="safe_campus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1O-Hy-YBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Incidents to display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-jC-A3L">
                                <rect key="frame" x="100" y="323" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C5w-qa-hcE"/>
                    </view>
                    <navigationItem key="navigationItem" id="wAo-Rb-pfH"/>
                    <connections>
                        <outlet property="noIncidentLbl" destination="CJy-jC-A3L" id="o7i-p2-FSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1P-Vj-kMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692" y="-85.007496251874073"/>
        </scene>
        <!--Filter Popup View Controller-->
        <scene sceneID="czX-dl-pAr">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="xuN-XI-fev" customClass="FilterPopupViewController" customModule="safe_campus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKd-Dw-cbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xD-ML-Yf8">
                                <rect key="frame" x="37.5" y="100" width="300" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter Incidents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3x-wy-DmZ">
                                        <rect key="frame" x="73" y="8" width="154" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-sW-Pod">
                                        <rect key="frame" x="255" y="6" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="closePopupBtn:" destination="xuN-XI-fev" eventType="touchUpInside" id="tvF-M9-8EH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By Catagory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgn-5A-3HV">
                                        <rect key="frame" x="8" y="105" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-Sx-oi0">
                                        <rect key="frame" x="8" y="61" width="94" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By Occurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-A3-kTs">
                                        <rect key="frame" x="8" y="228" width="158" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heM-wB-ljE">
                                        <rect key="frame" x="8" y="343" width="158" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-bh-grk">
                                        <rect key="frame" x="8" y="265" width="284" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-sW-XNX">
                                        <rect key="frame" x="8" y="372" width="284" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFb-Bo-BmN">
                                        <rect key="frame" x="119" y="57" width="167" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-Hj-7t4">
                                        <rect key="frame" x="0.0" y="134" width="292" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Al1-7y-Ter"/>
                                    <constraint firstAttribute="height" constant="450" id="RlI-RJ-ozP"/>
                                    <constraint firstAttribute="width" constant="300" id="qjd-FJ-WNd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9249919041450777" green="0.9249919041450777" blue="0.9249919041450777" alpha="0.79869434931506844" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4xD-ML-Yf8" firstAttribute="top" secondItem="5zb-Be-zmk" secondAttribute="top" constant="100" id="6N2-E3-2qX"/>
                            <constraint firstItem="4xD-ML-Yf8" firstAttribute="centerX" secondItem="IKd-Dw-cbd" secondAttribute="centerX" id="Hvn-er-nHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zb-Be-zmk"/>
                    </view>
                    <connections>
                        <outlet property="catagoryPicker" destination="vhX-Hj-7t4" id="rkk-hB-BzV"/>
                        <outlet property="occurancePicker" destination="lPG-bh-grk" id="leX-1f-LXm"/>
                        <outlet property="statusPicker" destination="8AX-sW-XNX" id="g7S-iN-JpW"/>
                        <outlet property="zipTF" destination="HFb-Bo-BmN" id="UNc-md-C7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMY-6C-GjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="1084"/>
        </scene>
        <!--Detail Incident View Controller-->
        <scene sceneID="ZAC-fG-48I">
            <objects>
                <viewController storyboardIdentifier="DetailIncidentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zNs-nE-Yv3" customClass="DetailIncidentViewController" customModule="safe_campus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drB-gZ-TSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k9-me-0zu">
                                <rect key="frame" x="-18" y="245" width="417" height="422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAz-hp-klh">
                                        <rect key="frame" x="20" y="20" width="377" height="382"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offence Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-Ol-cKK">
                                                <rect key="frame" x="20" y="23" width="212" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-uR-1uW" customClass="LGButton" customModule="LGButton">
                                                <rect key="frame" x="27" y="320" width="317" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Mark Safe"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="markSafeAction:" destination="zNs-nE-Yv3" eventType="touchUpInside" id="FXU-dv-HMv"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date And Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aub-4D-xiz">
                                                <rect key="frame" x="20" y="61" width="102" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tsq-bx-6Pm">
                                                <rect key="frame" x="27" y="99" width="268" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-MH-gPN" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="27" y="235" width="317" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-ab-PJZ" customClass="LGButton" customModule="LGButton">
                                                <rect key="frame" x="274" y="20" width="83" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Status"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TAz-hp-klh" firstAttribute="centerX" secondItem="5k9-me-0zu" secondAttribute="centerX" id="Afu-Pp-8ZO"/>
                                    <constraint firstItem="TAz-hp-klh" firstAttribute="top" secondItem="5k9-me-0zu" secondAttribute="top" constant="20" id="IHR-7P-wQ5"/>
                                    <constraint firstItem="TAz-hp-klh" firstAttribute="centerY" secondItem="5k9-me-0zu" secondAttribute="centerY" id="bXo-1t-vhM"/>
                                    <constraint firstAttribute="bottom" secondItem="TAz-hp-klh" secondAttribute="bottom" constant="20" id="nq7-tJ-gma"/>
                                    <constraint firstItem="TAz-hp-klh" firstAttribute="leading" secondItem="5k9-me-0zu" secondAttribute="leading" constant="20" id="ve6-4H-QcV"/>
                                    <constraint firstAttribute="trailing" secondItem="TAz-hp-klh" secondAttribute="trailing" constant="20" id="yKW-10-hF3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5k9-me-0zu" firstAttribute="top" secondItem="LRB-el-ezY" secondAttribute="top" constant="189" id="D21-eh-vb5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5k9-me-0zu" secondAttribute="bottom" constant="-20" id="TWq-TF-aKY"/>
                            <constraint firstItem="5k9-me-0zu" firstAttribute="leading" secondItem="drB-gZ-TSC" secondAttribute="leadingMargin" constant="-34" id="cHC-zd-Lp7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5k9-me-0zu" secondAttribute="trailing" constant="-40" id="u6W-W9-DHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRB-el-ezY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jQf-Oi-n6X"/>
                    <connections>
                        <outlet property="containerView" destination="TAz-hp-klh" id="pdg-3c-unk"/>
                        <outlet property="dateTime" destination="aub-4D-xiz" id="Bic-FQ-aDW"/>
                        <outlet property="markSafeBtn" destination="kgH-uR-1uW" id="PQa-fv-6mr"/>
                        <outlet property="offenceCode" destination="ahQ-Ol-cKK" id="ydg-oz-hUo"/>
                        <outlet property="offenceDetail" destination="Tsq-bx-6Pm" id="2rK-2f-J9J"/>
                        <outlet property="scrollView" destination="5k9-me-0zu" id="cI8-qA-l52"/>
                        <outlet property="slideshow" destination="a9r-MH-gPN" id="5PU-pw-JGb"/>
                        <outlet property="status" destination="Wkq-ab-PJZ" id="v9p-rL-G2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tj-2l-HuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684" y="650.82458770614699"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dVf-ML-PcT">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dDL-ov-GJy" customClass="MapViewController" customModule="safe_campus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0B-9Q-T8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i1H-Jn-JcQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyE-NB-M7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5066" y="-781"/>
        </scene>
        <!--Image Slider View Controller-->
        <scene sceneID="Gze-CS-aCa">
            <objects>
                <viewController storyboardIdentifier="mageSliderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q8b-c9-Aae" customClass="ImageSliderViewController" customModule="safe_campus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrH-1d-mH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-1J-FfY" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="16" y="38" width="343" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yum-4Z-lgP"/>
                    </view>
                    <connections>
                        <outlet property="slideshow" destination="GTh-1J-FfY" id="TKm-B8-Gcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYa-P5-Xr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="-781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYW-Qq-zyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ph6-fN-ZnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsq-tb-mng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EIF-Pd-bxU" kind="relationship" relationship="rootViewController" id="QVr-0K-xaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6O-zj-Ah4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="SAfE CAMPUS (3)" width="500" height="500"/>
        <image name="addlist" width="100" height="100"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="offline" width="320" height="568"/>
        <image name="searchinlist" width="100" height="100"/>
    </resources>
</document>
